{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"rust-analyzer.linkedProjects": ["firmware/Cargo.toml"],
		"cSpell.words": [
			"backplane",
			"kicad",
			"konnect",
			"MPRS",
			"MRPS"
		]
	}
}
